
T0654 000:339 SEGGER J-Link V5.02f Log File (0001ms, 0300ms total)
T0654 000:339 DLL Compiled: Oct  2 2015 20:51:34 (0001ms, 0300ms total)
T0654 000:339 Logging started @ 2016-06-28 19:11 (0001ms, 0300ms total)
T0654 000:340 JLINK_SetWarnOutHandler(...) (0000ms, 0300ms total)
T0654 000:340 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0293ms, 0593ms total)
T0654 000:633 JLINK_SetErrorOutHandler(...) (0000ms, 0593ms total)
T0654 000:633 JLINK_ExecCommand("ProjectFile = "E:\CompanyFiles\原始功能代码-功能实现\20160330系统库测试\20160601系统库测试设备端移植程序\280.IS6001-智能魔方(未验证)\Branches\Transition Upgrade package SRC\SRC_64K\Cube6_V2.05.02\Project\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0596ms total)
T0654 000:647 JLINK_ExecCommand("Device = STM32L151C8", ...)Device "STM32L151C8" selected.  returns 0x00 (0026ms, 0622ms total)
T0654 000:673 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0622ms total)
T0654 000:673 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0622ms total)
T0654 000:673 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0622ms total)
T0654 000:673 JLINK_GetFirmwareString(...) (0000ms, 0622ms total)
T0654 000:681 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0622ms total)
T0654 000:681 JLINK_GetCompileDateTime() (0000ms, 0622ms total)
T0654 000:684 JLINK_GetFirmwareString(...) (0000ms, 0622ms total)
T0654 000:686 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0622ms total)
T0654 000:693 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0628ms total)
T0654 000:699 JLINK_SetSpeed(5000) (0001ms, 0629ms total)
T0654 000:700 JLINK_GetIdData(...) (0002ms, 0631ms total)
T0654 001:369 JLINK_Close() (0002ms, 0633ms total)
T0654 001:369  (0002ms, 0633ms total)
T0654 001:369 Closed (0002ms, 0633ms total)
