--cpu Cortex-M3
"..\output\system_stm32l1xx.o"
"..\output\startup_stm32l1xx_md.o"
"..\Lib_code\SysLib\BestFu_STM32L15X_L10200.lib"
"..\output\devicereset.o"
"..\output\flash.o"
"..\output\gpio.o"
"..\output\i2c.o"
"..\output\instruct.o"
"..\output\program.o"
"..\output\si4432.o"
"..\output\spi.o"
"..\output\sys.o"
"..\output\syshard.o"
"..\output\systick.o"
"..\output\test.o"
"..\output\usart.o"
"..\output\wdg.o"
"..\output\adc.o"
"..\output\battery.o"
"..\output\batteryexeattr.o"
"..\output\lowpower.o"
"..\output\main.o"
"..\output\unitcfg.o"
"..\output\mpu6050.o"
"..\output\shakemotor.o"
"..\output\iic.o"
"..\output\cube6.o"
"..\output\cube6exeattr.o"
--strict --scatter "..\Output\Cube6_V30000.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Output\Cube6_V30000.map" -o ..\Output\Cube6_V30000.axf