
T189C 000:020 SEGGER J-Link V4.91b (beta) Log File (0001ms, 0016ms total)
T189C 000:020 DLL Compiled: Sep 15 2014 09:17:56 (0001ms, 0016ms total)
T189C 000:020 Logging started @ 2016-05-03 12:47 (0001ms, 0016ms total)
T189C 000:021 JLINK_SetWarnOutHandler(...) (0000ms, 0016ms total)
T189C 000:021 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep 18 2015 19:53:12
Hardware: V9.40
S/N: 59401999
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0014ms, 0030ms total)
T189C 000:035 JLINK_SetErrorOutHandler(...) (0000ms, 0030ms total)
T189C 000:035 JLINK_ExecCommand("ProjectFile = "E:\CompanyFiles\原始功能代码-功能实现\20160330系统库测试\20160330系统库测试设备端移植程序\18.IS6001-智能魔方\Trunk\SRC\Cube6_V2.05.00\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0030ms total)
T189C 000:035 JLINK_ExecCommand("Device = STM32L151CB", ...)Device "STM32L151CB" selected (132 KB flash, 16 KB RAM).  returns 0x00 (0001ms, 0031ms total)
T189C 000:036 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0031ms total)
T189C 000:036 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0031ms total)
T189C 000:036 JLINK_GetDLLVersion()  returns 49102 (0000ms, 0031ms total)
T189C 000:036 JLINK_GetFirmwareString(...) (0000ms, 0031ms total)
T189C 000:036 JLINK_GetDLLVersion()  returns 49102 (0000ms, 0031ms total)
T189C 000:036 JLINK_GetCompileDateTime() (0000ms, 0031ms total)
T189C 000:036 JLINK_GetFirmwareString(...) (0000ms, 0031ms total)
T189C 000:037 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0031ms total)
T189C 000:038 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0033ms total)
T189C 000:040 JLINK_SetSpeed(2000) (0000ms, 0033ms total)
T189C 000:040 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG>Found Cortex-M3 r2p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)
TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0021ms, 0054ms total)
T189C 000:061 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0054ms total)
T189C 000:061 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0054ms total)
T189C 000:061 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6416041 (0000ms, 0054ms total)
T189C 000:061 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0054ms total)
T189C 000:061 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0054ms total)
T189C 000:061 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0055ms total)
T189C 000:062 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0056ms total)
T189C 000:063 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0057ms total)
T189C 000:064 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 0058ms total)
T189C 000:065 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0058ms total)
T189C 000:065 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0085ms total)
T189C 000:092 JLINK_ReadReg(R15 (PC))  returns 0x08000198 (0000ms, 0085ms total)
T189C 000:092 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0085ms total)
T189C 000:092 JLINK_Halt()  returns 0x00 (0000ms, 0085ms total)
T189C 000:092 JLINK_IsHalted()  returns TRUE (0000ms, 0085ms total)
T189C 000:092 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0086ms total)
T189C 000:093 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0086ms total)
T189C 000:093 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0087ms total)
T189C 000:094 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0087ms total)
T189C 000:094 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0087ms total)
T189C 000:094 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0087ms total)
T189C 000:094 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0087ms total)
T189C 000:095 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0087ms total)
T189C 000:095 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0087ms total)
T189C 000:095 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0088ms total)
T189C 000:096 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0089ms total)
T189C 000:097 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0090ms total)
T189C 000:098 JLINK_ReadReg(R15 (PC))  returns 0x08000198 (0000ms, 0090ms total)
T189C 000:098 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0090ms total)
T189C 000:176 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0090ms total)
T189C 000:176 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0035ms, 0125ms total)
T189C 000:211 JLINK_ReadReg(R15 (PC))  returns 0x08000198 (0000ms, 0125ms total)
T189C 000:211 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0125ms total)
T189C 000:211 JLINK_ReadMem (0x08000198, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000198) - Data: 08 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0003ms, 0128ms total)
T189C 000:513 JLINK_ReadMem (0x00000000, 0x01F8 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(384 bytes @ 0x08000000) -- Updating C cache (384 bytes @ 0x08000000) -- Read from C cache (504 bytes @ 0x08000000) - Data: 68 04 00 20 99 01 00 08 9D 01 00 08 9F 01 00 08 ...  returns 0x00 (0006ms, 0134ms total)
T189C 000:790 JLINK_ReadMem (0x08000360, 0x00A0 Bytes, ...) -- CPU_ReadMem(192 bytes @ 0x08000340) -- Updating C cache (192 bytes @ 0x08000340) -- Read from C cache (160 bytes @ 0x08000360) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0138ms total)
T189C 000:794 JLINK_ReadMem (0x08000400, 0x0158 Bytes, ...) -- CPU_ReadMem(384 bytes @ 0x08000400) -- Updating C cache (384 bytes @ 0x08000400) -- Read from C cache (344 bytes @ 0x08000400) - Data: 18 01 00 00 16 50 00 00 00 08 00 08 00 00 00 00 ...  returns 0x00 (0005ms, 0143ms total)
T1CF0 000:810 JLINK_SetBPEx(Addr = 0x08008700, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0143ms total)
T1CF0 000:810 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0148ms total)
T1CF0 000:916 JLINK_IsHalted()  returns TRUE (0003ms, 0151ms total)
T1CF0 000:919 JLINK_Halt()  returns 0x00 (0000ms, 0148ms total)
T1CF0 000:919 JLINK_IsHalted()  returns TRUE (0000ms, 0148ms total)
T1CF0 000:919 JLINK_IsHalted()  returns TRUE (0000ms, 0148ms total)
T1CF0 000:919 JLINK_IsHalted()  returns TRUE (0000ms, 0148ms total)
T1CF0 000:919 JLINK_ReadReg(R15 (PC))  returns 0x08008700 (0000ms, 0148ms total)
T1CF0 000:919 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0148ms total)
T1CF0 000:919 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0148ms total)
T1CF0 000:919 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0149ms total)
T1CF0 000:920 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0149ms total)
T1CF0 000:920 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0150ms total)
T1CF0 000:921 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0150ms total)
T1CF0 000:921 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0151ms total)
T1CF0 000:922 JLINK_ReadReg(R0)  returns 0x200020B0 (0000ms, 0151ms total)
T1CF0 000:922 JLINK_ReadReg(R1)  returns 0x200022B0 (0000ms, 0151ms total)
T1CF0 000:922 JLINK_ReadReg(R2)  returns 0x200022B0 (0000ms, 0151ms total)
T1CF0 000:922 JLINK_ReadReg(R3)  returns 0x200022B0 (0000ms, 0151ms total)
T1CF0 000:922 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0151ms total)
T1CF0 000:922 JLINK_ReadReg(R5)  returns 0x20002050 (0000ms, 0151ms total)
T1CF0 000:922 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0151ms total)
T1CF0 000:922 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0151ms total)
T1CF0 000:922 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0151ms total)
T1CF0 000:922 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0151ms total)
T1CF0 000:922 JLINK_ReadReg(R10)  returns 0x0800A524 (0000ms, 0151ms total)
T1CF0 000:922 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0151ms total)
T1CF0 000:922 JLINK_ReadReg(R12)  returns 0x20002090 (0000ms, 0151ms total)
T1CF0 000:922 JLINK_ReadReg(R13 (SP))  returns 0x20002AB0 (0000ms, 0151ms total)
T1CF0 000:922 JLINK_ReadReg(R14)  returns 0x0800097F (0000ms, 0151ms total)
T1CF0 000:922 JLINK_ReadReg(R15 (PC))  returns 0x08008700 (0000ms, 0151ms total)
T1CF0 000:922 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0151ms total)
T1CF0 000:922 JLINK_ReadReg(MSP)  returns 0x20002AB0 (0000ms, 0151ms total)
T1CF0 000:922 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0151ms total)
T1CF0 000:922 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0151ms total)
T189C 000:924 JLINK_ReadMem (0x08000360, 0x00A0 Bytes, ...) -- CPU_ReadMem(192 bytes @ 0x08000340) -- Updating C cache (192 bytes @ 0x08000340) -- Read from C cache (160 bytes @ 0x08000360) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0153ms total)
T189C 000:926 JLINK_ReadMem (0x08000400, 0x0158 Bytes, ...) -- CPU_ReadMem(384 bytes @ 0x08000400) -- Updating C cache (384 bytes @ 0x08000400) -- Read from C cache (344 bytes @ 0x08000400) - Data: 18 01 00 00 16 50 00 00 00 08 00 08 00 00 00 00 ...  returns 0x00 (0003ms, 0156ms total)
T189C 000:932 JLINK_ReadMem (0x08008700, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08008700) -- Updating C cache (64 bytes @ 0x08008700) -- Read from C cache (60 bytes @ 0x08008700) - Data: FC F7 80 FA F8 F7 0E FD FF F7 3A FB 4F F4 FA 61 ...  returns 0x00 (0001ms, 0157ms total)
T1CF0 006:337 JLINK_SetBPEx(Addr = 0x08008726, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0158ms total)
T1CF0 006:338 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0161ms total)
T1CF0 006:441 JLINK_IsHalted()  returns FALSE (0000ms, 0161ms total)
T1CF0 006:541 JLINK_IsHalted()  returns TRUE (0004ms, 0165ms total)
T1CF0 006:545 JLINK_Halt()  returns 0x00 (0000ms, 0161ms total)
T1CF0 006:545 JLINK_IsHalted()  returns TRUE (0000ms, 0161ms total)
T1CF0 006:545 JLINK_IsHalted()  returns TRUE (0000ms, 0161ms total)
T1CF0 006:545 JLINK_IsHalted()  returns TRUE (0000ms, 0161ms total)
T1CF0 006:545 JLINK_ReadReg(R15 (PC))  returns 0x08008726 (0000ms, 0161ms total)
T1CF0 006:545 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0161ms total)
T1CF0 006:545 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0162ms total)
T1CF0 006:546 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0163ms total)
T1CF0 006:547 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0164ms total)
T1CF0 006:548 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0165ms total)
T1CF0 006:549 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0166ms total)
T1CF0 006:550 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0166ms total)
T1CF0 006:551 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0166ms total)
T1CF0 006:551 JLINK_ReadReg(R1)  returns 0x20000048 (0000ms, 0166ms total)
T1CF0 006:551 JLINK_ReadReg(R2)  returns 0x00000002 (0000ms, 0166ms total)
T1CF0 006:551 JLINK_ReadReg(R3)  returns 0x00008000 (0000ms, 0166ms total)
T1CF0 006:551 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0166ms total)
T1CF0 006:551 JLINK_ReadReg(R5)  returns 0x20002050 (0000ms, 0166ms total)
T1CF0 006:551 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0166ms total)
T1CF0 006:551 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0166ms total)
T1CF0 006:551 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0166ms total)
T1CF0 006:551 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0166ms total)
T1CF0 006:551 JLINK_ReadReg(R10)  returns 0x0800A524 (0000ms, 0166ms total)
T1CF0 006:551 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0166ms total)
T1CF0 006:551 JLINK_ReadReg(R12)  returns 0x20001BB0 (0000ms, 0166ms total)
T1CF0 006:551 JLINK_ReadReg(R13 (SP))  returns 0x20002AB0 (0000ms, 0166ms total)
T1CF0 006:552 JLINK_ReadReg(R14)  returns 0x08007F0B (0000ms, 0166ms total)
T1CF0 006:552 JLINK_ReadReg(R15 (PC))  returns 0x08008726 (0000ms, 0166ms total)
T1CF0 006:552 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0166ms total)
T1CF0 006:552 JLINK_ReadReg(MSP)  returns 0x20002AB0 (0000ms, 0166ms total)
T1CF0 006:552 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0166ms total)
T1CF0 006:552 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0166ms total)
T189C 006:574 JLINK_ReadMem (0x08000360, 0x00A0 Bytes, ...) -- CPU_ReadMem(192 bytes @ 0x08000340) -- Updating C cache (192 bytes @ 0x08000340) -- Read from C cache (160 bytes @ 0x08000360) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0169ms total)
T189C 006:577 JLINK_ReadMem (0x08000400, 0x0158 Bytes, ...) -- CPU_ReadMem(384 bytes @ 0x08000400) -- Updating C cache (384 bytes @ 0x08000400) -- Read from C cache (344 bytes @ 0x08000400) - Data: 18 01 00 00 16 50 00 00 00 08 00 08 00 00 00 00 ...  returns 0x00 (0003ms, 0172ms total)
T189C 010:731 JLINK_ReadMem (0x40020400, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40020400) - Data: 81 56 40 A9 00 00 00 00 C1 FC 40 55 00 55 00 54 ...  returns 0x00 (0001ms, 0173ms total)
T189C 010:732 JLINK_ReadMem (0x40020414, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020414) - Data: E3 14 00 00  returns 0x00 (0001ms, 0174ms total)
T189C 010:733 JLINK_ReadMem (0x4002041C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4002041C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0175ms total)
T189C 010:734 JLINK_ReadMem (0x40020424, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020424) - Data: 00 00 50 55  returns 0x00 (0000ms, 0175ms total)
T189C 159:280 JLINK_ReadMem (0xE000E004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x00 (0001ms, 0176ms total)
T189C 159:281 JLINK_ReadMem (0xE000E100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E100) - Data: 00 00 00 00  returns 0x00 (0001ms, 0177ms total)
T189C 159:282 JLINK_ReadMem (0xE000E104, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E104) - Data: 00 01 00 00  returns 0x00 (0001ms, 0178ms total)
T189C 159:283 JLINK_ReadMem (0xE000E180, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E180) - Data: 00 00 00 00  returns 0x00 (0001ms, 0179ms total)
T189C 159:284 JLINK_ReadMem (0xE000E184, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E184) - Data: 00 01 00 00  returns 0x00 (0000ms, 0179ms total)
T189C 159:285 JLINK_ReadMem (0xE000E200, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E200) - Data: 00 00 00 00  returns 0x00 (0000ms, 0179ms total)
T189C 159:285 JLINK_ReadMem (0xE000E204, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E204) - Data: 00 01 00 00  returns 0x00 (0001ms, 0180ms total)
T189C 159:286 JLINK_ReadMem (0xE000E280, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E280) - Data: 00 00 00 00  returns 0x00 (0000ms, 0180ms total)
T189C 159:286 JLINK_ReadMem (0xE000E284, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E284) - Data: 00 01 00 00  returns 0x00 (0001ms, 0181ms total)
T189C 159:287 JLINK_ReadMem (0xE000E300, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E300) - Data: 00 00 00 00  returns 0x00 (0000ms, 0181ms total)
T189C 159:287 JLINK_ReadMem (0xE000E304, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E304) - Data: 00 00 00 00  returns 0x00 (0001ms, 0182ms total)
T189C 159:288 JLINK_ReadMem (0xE000E400, 0x0034 Bytes, ...) -- CPU_ReadMem(52 bytes @ 0xE000E400) - Data: 00 00 00 00 00 00 00 00 00 00 80 00 00 00 00 00 ...  returns 0x00 (0001ms, 0183ms total)
T189C 159:289 JLINK_ReadMem (0xE000E434, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E434) - Data: 00 00 00 00  returns 0x00 (0000ms, 0183ms total)
T189C 166:594 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x08 JTAG> (0004ms, 0187ms total)
T189C 166:594  (0004ms, 0187ms total)
T189C 166:594 Closed (0004ms, 0187ms total)
